{
  "variant": {
    "label": "Debug",
    "keywordSettings": {
      "buildType": "debug"
    },
    "description": "Emit debug information without performing optimizations"
  },
  "activeEnvironments": [],
  "codeModel": {
    "configurations": [
      {
        "name": "Debug",
        "projects": [
          {
            "buildDirectory": "/Users/cmi/Projects/Personal/emu86/build",
            "name": "emu86",
            "sourceDirectory": "/Users/cmi/Projects/Personal/emu86",
            "targets": [
              {
                "artifacts": [
                  "/Users/cmi/Projects/Personal/emu86/build/alu"
                ],
                "buildDirectory": "/Users/cmi/Projects/Personal/emu86/build/src",
                "fileGroups": [
                  {
                    "compileFlags": "-g   -std=c++14",
                    "includePath": [
                      {
                        "path": "/Users/cmi/Projects/Personal/emu86/src/../include"
                      },
                      {
                        "path": "/Users/cmi/Projects/Personal/emu86/build/src"
                      },
                      {
                        "path": "/Users/cmi/Projects/Personal/emu86/src/../external/inih"
                      }
                    ],
                    "isGenerated": false,
                    "language": "CXX",
                    "sources": [
                      "alu.cpp",
                      "alumain.cpp",
                      "utils.cpp"
                    ]
                  }
                ],
                "fullName": "alu",
                "linkLanguageFlags": "-g",
                "linkerLanguage": "CXX",
                "name": "alu",
                "sourceDirectory": "/Users/cmi/Projects/Personal/emu86/src",
                "type": "EXECUTABLE"
              },
              {
                "artifacts": [
                  "/Users/cmi/Projects/Personal/emu86/build/emu86"
                ],
                "buildDirectory": "/Users/cmi/Projects/Personal/emu86/build/src",
                "fileGroups": [
                  {
                    "compileFlags": "-g   -std=c++14",
                    "includePath": [
                      {
                        "path": "/Users/cmi/Projects/Personal/emu86/src/../include"
                      },
                      {
                        "path": "/Users/cmi/Projects/Personal/emu86/build/src"
                      },
                      {
                        "path": "/Users/cmi/Projects/Personal/emu86/src/../external/inih"
                      }
                    ],
                    "isGenerated": false,
                    "language": "CXX",
                    "sources": [
                      "emu.cpp",
                      "utils.cpp",
                      "8086.cpp",
                      "memory.cpp",
                      "main.cpp",
                      "alu.cpp",
                      "controlunit.cpp",
                      "application.cpp"
                    ]
                  }
                ],
                "fullName": "emu86",
                "linkLanguageFlags": "-g",
                "linkLibraries": "/usr/lib/libcurses.dylib /usr/lib/libform.dylib",
                "linkerLanguage": "CXX",
                "name": "emu86",
                "sourceDirectory": "/Users/cmi/Projects/Personal/emu86/src",
                "type": "EXECUTABLE"
              }
            ]
          }
        ]
      }
    ],
    "cookie": "0.7577811573081947",
    "inReplyTo": "codemodel",
    "type": "reply"
  }
}